<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  </head>
  <body style="max-width: 767px; margin: auto; font-family: 'Open Sans', sans-serif; font-size: 13px; padding:15px;">
  <style type="text/css">
  	td, th{
  		border:1px solid #999;
      padding: 3px;
  	}
    td:last-child, th:last-child{
    border-right: none;
    }
    
  td:first-child, th:first-child{
    border-left: none;
    }
  	table{
     width: 100%; font-size: 12px; text-align: center; border-collapse: collapse; max-width:500px; margin: auto;
  	}
  	.scrolltable {
    overflow: auto;
    border-right: 1px solid #999;
    border-left: 1px solid #999;
    max-width: 500px;
    margin: 30px auto;
}
ul{
	overflow: hidden;
}
li {
    margin-bottom: 5px;
    width: 100%;
    clear: both;
    float: left;
    display: block;
    position: relative;
}
li::after {
    background: #000 none repeat scroll 0 0;
    border-radius: 6px;
    content: "";
    height: 6px;
    left: -18px;
    position: absolute;
    top: 6px;
    width: 6px;
}
li span {
    display: inline-block;
    float: left;
    width: 50%;
    max-width: 150px;
}
  </style>

  <h2>EQUI CARE</h2>
   
    <h3>DESCRIPTIONS:</h3>
     <p>Equity Assurance seeks to introduce a range of insurance product that will cover policyholders and their estate for Death, Permanent disability, Medical and Funeral cost </p>
     <br>
     <p>1.2. This policy has four variants and this varies by level of benefits provided</p>
     <p>1.3. Plan options </p>
     <p>Plans under the Equicare product include:</p>
     <p>路 Equicare (Bronze) 路 Equicare (Basic) 路 Equicare (Standard) 路 Equicare (Triumph)</p>
     
  
   
   <h3>PRICING:</h3>
   <h3><b>SCHEDULE OF BENEFITS</b></h3>
  <p> This policy has different types of unique benefit available as follows:</p>
   <ul>
   <li>Medical expenses</li>
   <li>Health Insurance cover</li>
   <li>Permanent Disablement</li>
   <li>Death </li>
   <li>Investment cover</li>
  </ul>
<div class="scrolltable">
<table>
<tr>
<td><b>S/N</b></td>
<td><b>OPTIONAL BENEFITS</b></td>
<td><b>BRONZE</b></td>
<td><b>BASIC</b></td>
<td><b>STANDARD</b></td>
<td><b>TRIUMPH</b></td>

</tr>
<tr>
<td><b>1</b></td>
<td>MEDICAL EXPENSES</td>
<td>N100,000.00</td>
<td>N100,000.00</td>
<td>N200,000.00</td>
<td>N400,000.00</td>

</tr>
<tr>
<td><b>2</b></td>
<td>HEALTH COVER</td>
<td><b>N70,000.00</b></td>
<td><b>N120,000.00</b></td>
<td><b>N180,000.00</b></td>
<td><b>N300,000.00</b></td>

</tr>
<tr>
<td><b>3</b></td>
<td>PERMANENT DISABILITY</td>
<td>N500,000.00</td>
<td>N500,000.00</td>
<td>N750,000.00</td>
<td>N1,000,000.00</td>

</tr>
<tr>
<td><b>4</b></td>
<td>DEATH</td>
<td>N500,000.00</td>
<td>N500,000.00</td>
<td>N750,000.00</td>
<td>N1,000,000.00</td>

</tr><tr>
<td><b>5</b></td>
<td>INVESTMENT COVER</td>
<td>20% OF PREMIUM</td>
<td>20% OF PREMIUM</td>
<td>20% OF PREMIUM</td>
<td>20% OF PREMIUM</td>

</tr>
</table>
</div>
<h3>OPTION A- WITH HEALTH PLAN</h3>
<p><b>THE ANNUAL PREMIUM:</b></p>

<ul>
<li><span> BRONZE:</span> <span>N15,500</span></li>
<li><span>BASIC CLASS:</span> <span>N20,500</span></li>
<li><span>STANDARD CLASS:</span>	<span>N30,000</span></li>
<li><span>TRIUMPH CLASS:</span><span>N50,400</span></li>

</ul>
<h3>OPTION B- WITHOUT HEALTH PLAN</h3>
<p><b>THE ANNUAL PREMIUM:</b></p>

 <ul>
 <li><span>BRONZE CLASS:</span>      <span>N3, 000.00</span></li>
  <li><span>BASIC CLASS:</span>      <span>N5,000.00</span></li>
   <li><span>STANDARD CLASS:</span>	 <span>N7,500.00</span></li>
    <li><span>TRIUMPH CLASS:</span>	 <span>N10,000.00</span></li>

 
 </ul>
 
    
 
    </body>
</html>